# dhcpd.conf
#
# Configuration file for ISC dhcpd
#

# option definitions common to all supported networks...
option domain-name "pd.ipol.ml";
option domain-name-servers 192.168.13.2, 8.8.8.8;

default-lease-time 172800;
max-lease-time 604800;

# Use this to enble / disable dynamic dns updates globally.
#ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# Local subnet declaration
subnet 192.168.13.0 netmask 255.255.255.0 {
  range 192.168.13.20 192.168.13.254;
  option routers 192.168.13.2;
}
