# Please consider joining the pool:
#
#     http://www.pool.ntp.org/join.html
#
# For additional information see:
# - https://wiki.archlinux.org/index.php/Network_Time_Protocol_daemon
# - http://support.ntp.org/bin/view/Support/GettingStarted
# - the ntp.conf man page

# INRIM (Istituto Nazionale di RIcerca Metrologica) provides a synchronization
# service for informatics system connected to the Internet, based on two primary
# NTP (Network Time Protocol) servers installed at the Time Laboratory. They are
# synchronized, through a date code generator, by the commercial cesium beam
# hosted at that Laboratory.
server ntp1.inrim.it
server ntp2.inrim.it

# Associate to Arch's NTP pool
server 0.arch.pool.ntp.org

# Get time from local GNSS receiver
server 127.127.28.0 minpoll 4
fudge  127.127.28.0 refid NMEA stratum 0 time1 0.2

# Add localhost since we act as a server
# you can set up to stratum 15 so that it will never be used unless internet
# access is lost
server 127.127.1.1
fudge  127.127.1.1 stratum 12

# By default, the server allows:
# - all queries from the local host
# - only time queries from remote hosts, protected by rate limiting and kod
restrict default kod limited nomodify nopeer notrap
restrict 127.0.0.1
restrict ::1
restrict 192.168.0.0/16 nomodify notrap

# Location of drift file (removed to reduce sd card wear)
#driftfile /var/lib/ntp/ntp.drift
