# Please consider joining the pool:
#
#     http://www.pool.ntp.org/join.html
#
# For additional information see:
# - https://wiki.archlinux.org/index.php/Network_Time_Protocol_daemon
# - http://support.ntp.org/bin/view/Support/GettingStarted
# - the ntp.conf man page

# https://stackoverflow.com/questions/36288881/gpsd-wrong-timing
tinker panic 0

# INRIM (Istituto Nazionale di RIcerca Metrologica) provides a synchronization
# service for informatics system connected to the Internet, based on two primary
# NTP (Network Time Protocol) servers installed at the Time Laboratory. They are
# synchronized, through a date code generator, by the commercial cesium beam
# hosted at that Laboratory.
server ntp1.inrim.it
server ntp2.inrim.it

# time-a-g.nist.gov as IP address for when no DNS is available
server 129.6.15.28

# Get time from local GNSS receiver
server 127.127.28.0 minpoll 4 iburst prefer
fudge  127.127.28.0 refid NMEA time1 0.24

# GPS PPS reference (NTP1)
server 127.127.28.1 prefer
fudge  127.127.28.1 refid PPS1

# GPS PPS reference (NTP2)
server 127.127.28.2 prefer
fudge  127.127.28.2 refid PPS2

# Add localhost since we act as a server
# you can set up to stratum 15 so that it will never be used unless internet
# access is lost
server 127.127.1.1
fudge  127.127.1.1 stratum 12

# By default, the server allows:
# - all queries from the local host
# - local network queries, with some restrictions
# - all other requests are ignored
restrict default nomodify notrap nopeer noquery
restrict 127.0.0.1
restrict ::1
restrict 192.168.0.0/16 nopeer nomodify notrap nomrulist

# Location of drift file (removed to reduce sd card wear)
#driftfile /var/lib/ntp/ntp.drift
