<html>
<head>
<style>
.graph {
	border-width: 0 0 1px 1px;
	border-style: solid;
	border-color: rgba(0, 0, 0, .25);

	height: 20%;
	width: 75%;

	position: fixed; /* was relative but didn't allow margins*/
	white-space: nowrap;
	margin-left: 10%;
	padding-bottom: 20px;

	background: rgba(0, 0, 0, .075);
	font-size: 0;
}
.graph:before { /* Y-axis label */
	display: block;
	position: absolute;
	right: 100%;
	top: 48%;

	content: attr(Y-label);
	font-size: 14px;
	text-align: center;
	
	-ms-transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	transform: rotate(-90deg);
}
.graph:after { /* X-axis label */
	display: block;
	position: absolute;
	left: 0;
	top: 100%;
	width: 100%;
	margin: 1.75em 0 0 0;

	content: attr(X-label);
	font-size: 14px;
	text-align: center;
}
.graph span {
	display: inline-block;
	margin: 20px 0 0 1px;
	vertical-align: bottom;
	position: relative;
	width: 4%;

	background: #fc0;
}
.graph span:first-child {
	height: 100%;
	margin: 0;
	width: 0;
}
.graph span:before { /* Bar label */
	display: block;
	left: 0;
	padding: .15em 0;
	position: absolute;
	top: 100%;
	width: 100%;

	content: attr(bar-label);
	font-size: 12px;
	text-align: center;
}
.graph span:after { /* Bar data value */
	bottom: 100%;
	display: block;
	left: 0;
	position: absolute;
	width: 100%;

	content: attr(bar-value);
	font-size: 12px;
	opacity: .5;
	text-align: center;
}
</style></head>
<body>
<div class="graph" X-label="Time" Y-label="Clients">
	<span></span>

	<span style="height: 10%" bar-label="0" bar-value="1"></span>
	<span style="height: 20%" bar-label="1" bar-value="2"></span>
	<span style="height: 30%" bar-label="2" bar-value="3"></span>
	<span style="height: 40%" bar-label="3" bar-value="4"></span>
	<span style="height: 50%" bar-label="4" bar-value="5"></span>
	<span style="height: 60%" bar-label="5" bar-value="6"></span>
	<span style="height: 70%" bar-label="6" bar-value="7"></span>
	<span style="height: 80%" bar-label="7" bar-value="8"></span>
	<span style="height: 90%" bar-label="8" bar-value="9"></span>
	<span style="height: 100%" bar-label="9" bar-value="10"></span>
	<span style="height: 100%" bar-label="10" bar-value="10"></span>
	<span style="height: 90%" bar-label="11" bar-value="9"></span>
	<span style="height: 80%" bar-label="12" bar-value="8"></span>
	<span style="height: 70%" bar-label="13" bar-value="7"></span>
	<span style="height: 60%" bar-label="14" bar-value="6"></span>
	<span style="height: 60%" bar-label="15" bar-value="6"></span>
	<span style="height: 60%" bar-label="16" bar-value="6"></span>
	<span style="height: 60%" bar-label="17" bar-value="6"></span>
	<span style="height: 60%" bar-label="18" bar-value="6"></span>
	<span style="height: 60%" bar-label="19" bar-value="6"></span>
	<span style="height: 60%" bar-label="20" bar-value="6"></span>
	<span style="height: 60%" bar-label="21" bar-value="6"></span>
	<span style="height: 60%" bar-label="22" bar-value="6"></span>
	<span style="height: 60%" bar-label="23" bar-value="6"></span>
</div>
</body></html>