<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
/* Style link as a button */
.btnLink {
	text-decoration: none;	
        -webkit-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;

	height: 60px;
	padding: 10px 15px;
	background: #447ABA;
	color: #FFF;

	border-width: 0;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;

	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);

	-webkit-transition-duration: 150ms;
	-moz-transition-duration: 150ms;
	transition-duration: 150ms;
}
.btnLink:hover .btnLink:focus {
    background: #29578E;
    text-decoration: none;
}
.btnLink:active {
    -webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.6);
    background: #29578E;
}
</style></head>
<body style="margin-top: 15px">
<a class="btnLink" target="_top" href="/index.html">Generale</a>
<a class="btnLink" target="_top" href="/network.html">Rete</a>
<a class="btnLink" target="_top" href="/squid.html">Squid</a>
<a class="btnLink" target="_top" href="/fortia.html">Fortia</a>
<a class="btnLink" target="_top" href="/logs.html">Log vari</a>
</body>
</html>
