# Various performance tweaks

# System removes inode information from the cache too quickly.
# We can set this to a more conservative setting (default = 100)
vm.vfs_cache_pressure = 50

vm.dirty_ratio = 10
vm.dirty_background_ratio = 5

