## Wi-Fi network configuration
ssid=ONANISMO
channel=3
beacon_int=350
dtim_period=2
country_code=it
preamble=1
wmm_enabled=1
uapsd_advertisement_enabled=1
auth_algs=1
supported_rates=60 90 120 180 240 360 480 540
basic_rates=60

## Interface configuration
interface=wlp0s29f7u2
#bridge=br0
hw_mode=g

## Allow management from hostapd_cli
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
