#
# Config file for lighttpd on LILITH
#

## Server options
server.port		     = 80
server.username		 = "http"
server.groupname	 = "http"
server.document-root = "/srv/http"
server.errorlog		 = "/var/log/lighttpd/error.log"
server.modules		 = ( "mod_expire",
                         "mod_cgi", 
                         "mod_compress",
                         "mod_auth" )

## Caching options
etag.use-inode      = "enable"
etag.use-mtime      = "enable"
etag.use-size       = "enable"
static-file.etags   = "enable"

expire.url          = ( "/css/"          => "access 1 years",
                        "/res/"          => "access 1 years",
                        "/js/"           => "access 1 years", 
                        "/font-awesome/" => "access 1 years",
                        "/cgi/"          => "access 2 seconds",
                        ""               => "access 7 days" )

## CGI options
cgi.assign           = ( ".pl"  => "/usr/bin/perl",
                         ".sh"  => "/usr/bin/bash",
                         ".rb"  => "/usr/bin/ruby",
                         ".py"  => "/usr/bin/python",
                         ".php" => "/usr/bin/php-cgi" )
static-file.exclude-extensions = ( ".sh", ".pl", ".php", ".rb", "~", ".inc" )

## MIME Types
mimetype.assign      = ( ".html" => "text/html",
                         ".txt" => "text/plain",
                         ".css" => "text/css",
                         ".js" => "application/x-javascript",
                         ".jpg" => "image/jpeg",
                         ".jpeg" => "image/jpeg",
                         ".gif" => "image/gif",
                         ".png" => "image/png",
			             ".tar.gz" => "application/x-tgz",
			             ".gz" => "application/x-gzip",
                         "" => "application/octet-stream" )

## Other options
index-file.names	= ( "index.html", "index.pl" )

## Auth options
auth.backend = "plain"
auth.backend.plain.userfile = "/srv/http/options/.passwd"
auth.require = ( "/options/" =>
	( "method"  => "basic",
	  "realm"   => "Options page",
	  "require" => "user=admin" )
)

## Share /srv/media via http
$HTTP["host"] == "media.int6.it" {
	server.document-root = "/srv/media"
	dir-listing.activate = "enable"
	mimetype.assign = ( ".tar.gz" => "application/x-tgz",
	                    ".gz"     => "application/x-gzip",
	                    ".rar"    => "application/x-rar-compressed",
	                    ".zip"    => "application/zip",
	                    ".pdf"    => "application/pdf",
	                    ""        => "application/octet-stream" )
	# performance
	compress.cache-dir = "/tmp/"
	compress.filetype = ( "application/octet-stream" )
	compress.max-filesize = 10240
	# security
	cgi.assign = ( "none" => "/bin/false" )
	static-file.exclude-extensions = ( "none" )
}
