[global]
	interfaces = lo enp16s0
	bind interfaces only = true
	netbios name = lilith
	workgroup = WORKGROUP
	server string = Files condivisi in lilith
	name resolve order = bcast host
	dns proxy = no

	load printers = no
	printing = bsd
	printcap name = /dev/null
	disable spoolss = yes
	
	security = user
	map to guest = bad user
	guest account = nobody

	socket options = TCP_NODELAY SO_RCVBUF=65536 SO_SNDBUF=65536
	min receivefile size = 16384
	use sendfile = true
	aio read size = 16384
	aio write size = 16384

[media]
	path = /srv/media/
	guest ok = yes
	read only = no
	create mask = 0775
    force create mode = 0775
	directory mask = 0775
	force group = http
