<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
html,body{height:100%;padding:0;margin:0;}
.oc{display:table;width:100%;height:100%;}
.ic{display:table-cell;vertical-align:middle;height:100%;}
form{display:block;background:#ccc;border:3px solid blue;padding:0 0 50px 0;width:700px;font-family:helvetica,sans-serif;font-size:14px;margin:10px auto;}
.fel,.fer,.fec{text-align:center;width:350px;margin:0 auto;padding:10px;}.fel{text-align:left;}.fer{text-align:right;}h1{font-weight:bold;font-size:21px;margin:0;padding:20px 10px;text-align:center;}p{margin:15px auto;width:75%;text-align:left;}ul{margin:15px auto;width:75%;}h2{margin:25px 10px;font-weight:bold;text-align:center;}label,h2{font-size:16px;}
.logo{background:#eee center 25px url(/XX/YY/ZZ/CI/MGPGHGPGPFPGOGBGPGDHJG) no-repeat;padding-top:80px;}
</style>
<title>FONDAZIONE ONAOSI – Autenticazione accesso alla navigazione web</title>
</head>
<body>
<div class="oc">
<div class="ic">
<form action="/" method="post">
<input type="hidden" name="4Tredir" value= "http://www.example.com/">
<input type="hidden" name="magic" value="0507223cadbd2214">
<h1 class="logo"><br>FONDAZIONE ONAOSI<br>Autenticazione accesso alla navigazione web</h1><h2>Please enter your username and password to continue.</h2>
<div class="fer">
<label for="ft_un">Username:</label> <input name="username" id="ft_un" style="width:245px"><br>
</div>
<div class="fer">
<label for="ft_pd">Password:</label> <input name="password" id="ft_pd" type="password" style="width:245px">
</div>
<div class="fer">
<input type="submit" value= "Continue"></div>
<div class="fer"><a href="https://172.24.158.10/secure">Cambia la password</a>
</div>
</form></div></div>
</body>
</html>
