private-domain: "pielluzza.ts"
domain-insecure: "pielluzza.ts"

local-zone: "nas.scaramuzza.me" static
local-data: "nas.scaramuzza.me IN A 192.168.0.2"

local-zone: "tt-rss.scaramuzza.me" static
local-data: "tt-rss.scaramuzza.me IN A 192.168.0.2"

local-zone: "dav.scaramuzza.me" static
local-data: "dav.scaramuzza.me IN A 192.168.0.2"

# Tell firefox not to use DOH
# https://support.mozilla.org/en-US/kb/canary-domain-use-application-dnsnet
local-zone: "use-application-dns.net" always_nxdomain

